{
  "ConnectionStrings": {
    "Myconnection": "Data Source=DESKTOP-RVEB79N\\SQLEXPRESS;Initial Catalog=phonemax;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
